# Set root logger level to INFO and its only appender to stdout.
log4j.rootLogger = INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout.Target = System.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%color{%-5p}] %t %C:%L - %m%n

# Project package
log4j.logger.com.romajs = DEBUG

# Transaction
#log4j.logger.com.romajs.tx.TransactionContext = TRACE
#log4j.logger.com.romajs.tx.TransactionContextFilter = TRACE